{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Token": "f864545909d0d9df7b3cd9afffb1e8bcf43af637aa46753f26b04cc2d2f44133"
  }
}
